# SimpleClans

./: .gitignore  README.md  build.xml  buildNumber.properties  lang.properties  lang_de.properties  lang_user.properties  missing.lang  missing.properties  nbactions.xml  pom.xml
.github/workflows/: maven-publish-mc-1.8.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: config.yml  plugin.yml
src - Kopie/main/java/net/sacredlabyrinth/phaed/simpleclans/: VoteResult.java
src - Kopie/main/java/net/sacredlabyrinth/phaed/simpleclans/commands/: DisbandCommand.java  HomeCommand.java  ReloadCommand.java  RivalCommand.java
src - Kopie/main/java/net/sacredlabyrinth/phaed/simpleclans/managers/: ClanManager.java  CommandManager.java  StorageManager.java
src - Kopie/main/java/net/sacredlabyrinth/phaed/simpleclans/storage/: DBCore.java
src - Kopie/main/resources/: config.yml
src/languages/: lang.properties  lang_en.properties  lang_fr.properties  lang_pl.properties
src/main/java/net/sacredlabyrinth/phaed/simpleclans/: AutoUpdate.java  BankResult.java  ChatBlock.java  ChatFormatMigration.java  ChunkLocation.java  Clan.java  ClanPlayer.java  ClanRequest.java  CommandHelper.java  DamageRecord.java  Dates.java  Helper.java  Kill.java  Metrics.java  PermissionLevel.java  PermissionType.java  PlayerNameTabCompleter.java  Rank.java  RankPermission.java  Request.java  SimpleClans.java  StringSimplifier.java  TeleportState.java  UTF8Control.java  UpdateChecker.java  VoteResult.java
src/main/java/net/sacredlabyrinth/phaed/simpleclans/api/: UUIDFetcher.java  UUIDMigration.java
src/main/java/net/sacredlabyrinth/phaed/simpleclans/beta/: BasicCommand.java  BetaCommandManager.java  Command.java  GenericCommand.java  GenericConsoleCommand.java  GenericPlayerCommand.java  HelpCommand.java  Test.java
src/main/java/net/sacredlabyrinth/phaed/simpleclans/commands/: AlliancesCommand.java  AllyCommand.java  BanCommand.java  BankCommand.java  BbCommand.java  CapeCommand.java  ClaimCommand.java  ClanffCommand.java  Command.java  CoordsCommand.java  CreateCommand.java  DemoteCommand.java  DescriptionCommand.java  DisbandCommand.java  FeeCommand.java  FfCommand.java  GenericCommand.java  GenericConsoleCommand.java  GenericPlayerCommand.java  GlobalffCommand.java  HelpCommand.java  HomeCommand.java  InviteCommand.java  KickCommand.java  KillsCommand.java  LeaderboardCommand.java  ListCommand.java  LookupCommand.java  MapCommand.java  MenuCommand.java  ModtagCommand.java  MostKilledCommand.java  PermissionsCommand.java  PlaceCommand.java  ProfileCommand.java  PromoteCommand.java  PurgeCommand.java  RallyCommand.java  RankCommand.java  ReloadCommand.java  (+20 more)
src/main/java/net/sacredlabyrinth/phaed/simpleclans/conversation/: MessagePromptImpl.java  ResignPrompt.java
src/main/resources/: config.yml  language-br.yml  language-hu.yml  language-pt-br.yml  language-zh.yml  language.yml  messages.properties  messages_es.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_hu.properties  messages_hu_HU.properties  messages_it_IT.properties  messages_pl_PL.properties  messages_pt_BR.properties  messages_ru_RU.properties  messages_uk_UA.properties  messages_zh.properties  messages_zh_CN.properties  messages_zh_TW.properties  plugin.yml
src/main/resources/languages/: lang.properties
src/net/sacredlabyrinth/phaed/register/: Register.java
src/net/sacredlabyrinth/phaed/register/payment/: Method.java  Methods.java
src/net/sacredlabyrinth/phaed/register/payment/methods/: BOSE6.java  BOSE7.java  EE17.java  MCUR.java  iCo4.java  iCo5.java  iCo6.java
src/net/sacredlabyrinth/phaed/simpleclans/: ChatBlock.java  Clan.java  ClanPlayer.java  ClanRequest.java  DamageRecord.java  Dates.java  Helper.java  Request.java  SimpleClans.java  TeleportState.java  VoteResult.java
src/net/sacredlabyrinth/phaed/simpleclans/commands/: AcceptCommand.java  AlliancesCommand.java  AllyCommand.java  BanCommand.java  BbCommand.java  CapeCommand.java  ClanCommand.java  ClanffCommand.java  CoordsCommand.java  CreateCommand.java  DemoteCommand.java  DenyCommand.java  DisbandCommand.java  FfCommand.java  GlobalffCommand.java  HomeCommand.java  InviteCommand.java  KickCommand.java  KillsCommand.java  LeaderboardCommand.java  ListCommand.java  LookupCommand.java  MenuCommand.java  ModtagCommand.java  MoreCommand.java  MostKilledCommand.java  ProfileCommand.java  PromoteCommand.java  ReloadCommand.java  ResignCommand.java  RivalCommand.java  RivalriesCommand.java  RosterCommand.java  StatsCommand.java  TrustCommand.java  UnbanCommand.java  UntrustCommand.java  VerifyCommand.java  VitalsCommand.java  WarCommand.java
src/net/sacredlabyrinth/phaed/simpleclans/commands/clan/: AlliancesCommand.java  AllyCommand.java  BanCommand.java  BbCommand.java  CapeCommand.java  ClanffCommand.java  CoordsCommand.java  CreateCommand.java  DemoteCommand.java  DisbandCommand.java  FfCommand.java  GlobalffCommand.java  InviteCommand.java  KickCommand.java  LeaderboardCommand.java  ListCommand.java  LookupCommand.java  MenuCommand.java  ModtagCommand.java  ProfileCommand.java  PromoteCommand.java  ReloadCommand.java  ResignCommand.java  RivalCommand.java  RivalriesCommand.java  RosterCommand.java  StatsCommand.java  TrustCommand.java  UnbanCommand.java  UntrustCommand.java  VerifyCommand.java  VitalsCommand.java
src/net/sacredlabyrinth/phaed/simpleclans/data/: DBCore.java  MySQLCore.java  SQLiteCore.java
src/net/sacredlabyrinth/phaed/simpleclans/listeners/: SCEntityListener.java  SCPlayerListener.java  SCServerListener.java
src/net/sacredlabyrinth/phaed/simpleclans/managers/: ClanManager.java  CommandManager.java  DeathManager.java  PermissionsManager.java  RequestManager.java  SettingsManager.java  SpoutManager.java  SpoutPluginManager.java  StorageManager.java  TeleportManager.java
src/net/sacredlabyrinth/phaed/simpleclans/storage/: MySQLCore.java  SQLiteCore.java
src/net/sacredlabyrinth/register/payment/methods/: BOSE.java  BOSE6.java  iCo5.java
(+89 files in other folders)
