<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sacredlabyrinth.phaed.simpleclans</groupId>
    <artifactId>SimpleClans</artifactId>
    <version>2.12.1</version>
    <name>SimpleClans</name>
    <url>http://dev.bukkit.org/server-mods/simpleclans/</url>

    <build>
        <finalName>${project.name}</finalName>

        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>

        <!-- Plugins -->
        <plugins>
            <!-- Compilation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <!-- Release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            
            <!-- Shade plugin -->
            <plugin>
      			<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-shade-plugin</artifactId>
		      	<version>3.1.0</version>
		      	<configuration>
        			<relocations>
          				<relocation>
            				<pattern>org.bstats.bukkit</pattern>
            				<shadedPattern>net.sacredlabyrinth.phaed.simpleclans.metrics</shadedPattern>
          				</relocation>
        			</relocations>
      			</configuration>
      			<executions>
        			<execution>
          				<phase>package</phase>
          				<goals>
            				<goal>shade</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>
        </plugins>
    </build>
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		  	<groupId>org.bstats</groupId>
		  	<artifactId>bstats-bukkit</artifactId>
		  	<version>1.7</version>
		  	<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>16.0.2</version>
		</dependency>
    </dependencies>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
        	<id>placeholderapi-repo</id>
        	<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    	<repository>
  			<id>bstats-repo</id>
  			<url>https://repo.codemc.org/repository/maven-public</url>
		    </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <!-- GitHub/Jenkins -->

    <ciManagement>
        <system>jenkins</system>
        <url>http://104.236.246.108:8080</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git:@github.com:marcelo-mason/SimpleClans.git</connection>
        <developerConnection>scm:git:git:@github.com:marcelo-mason/SimpleClans.git</developerConnection>
        <url>http://github.com/marcelo-mason/SimpleClans.git/tree/master/</url>
        <tag>SimpleClans</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Upstream Distribution -->

    <distributionManagement>
	<repository>
            <id>github</id>
            <name>GitHub SimpleClan's Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/marcelo-mason/SimpleClans</url>
        </repository>
        <snapshotRepository>
            <id>SacredCoding</id>
            <name>SacredCoding-snapshots</name>
            <url>http://104.236.246.108:8081/artifactory/plugins-release-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
