create.command=create
list.command=list
profile.command=profile
roster.command=roster
lookup.command=lookup
leaderboard.command=leaderboard
alliances.command=alliances
rivalries.command=rivalries
vitals.command=vitals
coords.command=coords
stats.command=stats
ally.command=ally
rival.command=rival
bb.command=bb
modtag.command=modtag
cape.command=cape
invite.command=invite
kick.command=kick
trust.command=trust
untrust.command=untrust
promote.command=promote
demote.command=demote
clanff.command=clanff
ff.command=ff
resign.command=resign
disband.command=disband
verify.command=verify
ban.command=ban
unban.command=unban
reload.command=reload
globalff.command=globalff
war.command=war
usage.clan.alliances=Usage: /{0} alliances
usage.ally=Usage: /{0} ally start/remove [tag]
usage.ban.unban=Usage: /{0} ban/unban [player]
usage.rival=Usage: /{0} rival add/remove [tag]
usage.war=Usage: /{0} war start/end [tag]
usage.cape.url=Usage: /{0} cape [url]
usage.clanff=Usage: /{0} clanff allow/block
usage.0.coords=Usage: /{0} coords
usage.create.tag=Usage: /{0} create [tag] [name]
usage.demote.leader=Usage: /{0} demote [leader]
usage.0.disband=Usage: /{0} disband
usage.0.ff.allow.auto=Usage: /{0} ff allow/auto
usage.0.globalff.allow.auto=Usage: /{0} globalff allow/auto
usage.0.invite.player=Usage: /{0} invite [player]
usage.kick.player=Usage: /{0} kick [player]
usage.0.modtag.tag=Usage: /{0} modtag [tag]
usage.list=Usage: /{0} list
usage.lookup.tag=Usage: /{0} lookup [tag]
usage.0.profile.tag=Usage: /{0} profile [tag]
usage.0.promote.member=Usage: /{0} promote <member>
usage.0.rivalries=Usage: /{0} rivalries
usage.0.roster.tag=Usage: /{0} roster [tag]
usage.0.stats=Usage: /{0} stats
usage.0.trust.player=Usage: /{0} trust [player]
usage.0.untrust.player=Usage: /{0} untrust [player]
usage.0.verify.tag=Usage: /{0} verify [tag]
usage.0.vitals=Usage: /{0} vitals
usage.0.leaderboard=Usage: /{0} leaderboard
0.reload.1.reload.configuration=/{0} reload{1} - Reload configuration
0.globalff.allow.auto.1.set.global.friendly.fire=/{0} globalff allow/auto {1} - Set global friendly fire
0.ban.unban.player.1.ban.unban.a.player=/{0} ban/unban [player]{1} - Ban/unban a player
0.disband.tag.1.disband.a.clan=/{0} disband [tag]{1} - Disband a clan
0.verify.tag.1.verify.an.unverified.clan=/{0} verify [tag]{1} - Verify an unverified clan
0.verify.1.purchase.verification.of.your.clan=/{0} verify{1} - Purchase verification of your clan
0.list.1.lists.all.clans=/{0} list{1} - Lists all clans
0.profile.1.view.your.clan.s.profile=/{0} profile{1} - View your clan''s profile
0.profile.tag.1.view.a.clan.s.profile=/{0} profile [tag]{1} - View a clan''s profile
0.lookup.1.lookup.your.info=/{0} lookup{1} - Lookup your info
0.lookup.player.1.lookup.a.player.s.info=/{0} lookup [player]{1} - Lookup a player''s info
0.leaderboard.1.view.leaderboard=/{0} leaderboard{1} - View leaderboard
0.alliances.1.view.all.clan.alliances=/{0} alliances{1} - View all clan alliances
0.rivalries.1.view.all.clan.rivalries=/{0} rivalries{1} - View all clan rivalries
0.roster.1.view.your.clan.s.member.list=/{0} roster{1} - View your clan''s member list
0.roster.tag.1.view.a.clan.s.member.list=/{0} roster [tag]{1} - View a clan''s member list
0.vitals.1.view.your.clan.member.s.vitals=/{0} vitals{1} - View your clan member''s vitals
0.coords.1.view.your.clan.member.s.coordinates=/{0} coords{1} - View your clan member''s coordinates
0.stats.1.view.your.clan.member.s.stats=/{0} stats{1} - View your clan member''s stats
0.ally.add.remove.tag.1.add.remove.an.ally.clan=/{0} ally add/remove [tag]{1} - Add/remove an ally clan
0.rival.add.remove.tag.1.add.remove.a.rival.clan=/{0} rival add/remove [tag]{1} - Add/remove a rival clan
0.bb.1.display.bulletin.board=/{0} bb{1} - Display bulletin board
0.bb.msg.1.add.a.message.to.the.bulletin.board=/{0} bb [msg]{1} - Add a message to the bulletin board
0.modtag.tag.1.modify.the.clan.s.tag=/{0} modtag [tag]{1} - Modify the clan''s tag
0.cape.url.1.change.your.clan.s.cape=/{0} cape [url]{1} - Change your clan''s cape
0.invite.player.1.invite.a.player=/{0} invite [player]{1} - Invite a player
0.kick.player.1.kick.a.player.from.the.clan=/{0} kick [player]{1} - Kick a player from the clan
0.trust.untrust.player.1.set.trust.level1=/{0} trust [player]{1} - Set member as trusted
0.trust.untrust.player.1.set.trust.level2=/{0} untrust [player]{1} - Set member as untrusted
0.promote.member.1.promote.a.member.to.leader=/{0} promote [member]{1} - Promote a member to leader
0.demote.leader.1.demote.a.leader.to.member=/{0} demote [leader]{1} - Demote a leader to member
0.clanff.allow.block.1.toggle.clan.s.friendly.fire=/{0} clanff allow/block{1} - Toggle clan''s friendly fire
0.ff.allow.auto.1.toggle.personal.friendly.fire=/{0} ff allow/auto{1} - Toggle personal friendly fire
0.resign.1.resign.from.the.clan=/{0} resign{1} - Resign from the clan
0.disband.1.disband.your.clan=/{0} disband {1} - Disband your clan
0.create.tag.name.1.purchase.a.new.clan=/{0} create [tag] [name]{1} - Purchase a new clan
0.create.tag.name.1.create.a.new.clan=/{0} create [tag] [name]{1} - Create a new clan
example.clan.modtag.4kfo.4l=Example: /clan modtag &4K&fo&4L
example.clan.create=Example: /clan create &4Kol Knights of the Labyrinth
clan=Clan
allies=Allies
alliances=alliances
coords=coords
name=Name
distance=Distance
coords.upper=Coords
world=World
kdr=KDR
members=Members
clans.lower=clans
rival=Rival
civilian=Civilian
neutral=Neutral
free.agent=Free Agent
days=days
rivals=Rivals
rivalries=rivalries
online=Online
player=Player
seen=Seen
leader=leader
roster=roster
trusted=trusted
untrusted=untrusted
deaths=Deaths
weights=Weights
stats=stats
health=Health
armor=Armor
weapons=Weapons
food=Food
vitals=vitals
verified=Verified
unverified=Unverified
profile=profile
civilian.abbreviation=Civ
rank=Rank
leaders=Leaders
none=None
today=Today
kill.death.ratio=Kill/Death Ratio
version.loaded=[{0}] Version {1} loaded
promoted.to.leader={0} has been promoted to leader
denied.demotion={0} denied the demotion of {1}. Consensus failed.
membership.invitation={0} has denied the membership invitation
joined.the.clan={0} has joined the clan
signed.off.request.cancelled={0} has signed off. {1} request cancelled.
clan.deletion={0} denied the clan deletion. Consensus failed.
has.been.disbanded=Clan {0} has been disbanded
denied.the.promotion={0} denied the promotion of {1}. Consensus failed.
demoted.back.to.member={0} has been demoted back to member
peace.agreement.denied=The peace agreement with {0} was denied
denied.to.make.peace={0} has denied to make peace with {1}
broken.the.rivalry={0} has broken the rivalry with {1}
broken.the.rivalry.with={0} has broken the rivalry with {1}
the.alliance.was.denied=The alliance with {0} was denied
denied.an.alliance={0} has denied an alliance with {1}
accepted.an.alliance={0} has accepted an alliance with {1}
created.an.alliance={0} has created an alliance with {1}
has.joined={0} has joined {1}
proposing.to.end.the.rivalry={0} is proposing to end the rivalry with {1}
proposing.an.alliance={0} is proposing an alliance with {1}
inviting.you.to.join={0} is inviting you to join {1}
asking.for.the.deletion={0} is asking for the deletion of the clan
asking.for.the.promotion={0} is asking for the promotion of {1}
asking.for.the.demotion={0} is asking for the demotion of {1}
accept.or.deny={0} or {1}
not.sufficient.money=You do not have sufficient money in your account
account.has.been.debited=Your account has been debited {0}
spout.features.enabled=Spout features enabled
mysql.connection.successful=MySQL Connection successful
mysql.connection.failed=MySQL Connection failed
sqlite.connection.successful=SQLite Connection successful
sqlite.connection.failed= SQLite Connection failed
purging.player.data=purging player data {0}
purging.clan=Purging clan: {0}
clan.players=Clan players: {0}
clans=Clans: {0}
banned=You are banned from using clan commands
nothing.more.to.see=Nothing more to see
nothing.to.deny=Nothing to deny
no.leader.permissions=You do not have leader permissions
you.have.already.voted=You have already voted
has.voted.to.deny={0} has voted to deny
nothing.to.accept=Nothing to accept
view.next.page=Type /{0} to view next page.
voted.to.accept={0} voted to accept
no.groupmanager=SimpleClans does not support GroupManager
bulletin.board.header={0}* {1}{2} bulletin board
has.been.disbanded.rivalry.ended={0} has been disbanded. Rivalry has ended.
has.been.disbanded.alliance.ended={0} has been disbanded. Alliance has ended.
clan.disbanded=Clan Disbanded
1.color.day=1 {0}day
many.color.days={0}{1} days
does.not.match=Does not match a clan command
simpleclans.command.failure=SimpleClans command failure: {0}
insufficient.permissions=Insufficient permissions
clan.is.not.verified=Clan is not verified
not.a.member.of.any.clan=You are not a member of any clan
minimum.to.make.alliance=Your clan must have at least {0} players in order to make alliances
no.clan.matched=No clan matched
cannot.ally.with.an.unverified.clan=You cannot ally with an unverified clan
your.clans.are.not.allies=Your clans are not allies
has.broken.the.alliance={0} has broken the alliance with {1}
at.least.one.leader.accept.the.alliance=At least one leader of the allied must be online to accept the alliance
leaders.have.been.asked.for.an.alliance={0} leaders have been asked for an alliance
your.clans.are.already.allies=Your clans are already allies
your.clan.cannot.create.rivals=Your clan cannot create rivals
min.players.rivalries=Your clan must have at least {0} players in order to make rivalries
this.player.is.already.banned=This player is already banned
player.added.to.banned.list=Player added to banned list
you.banned=You have been banned from clan commands
cape.must.be.png=The cape url must point to a png image
url.error=The URL is retuning an error. Please verify that it is working.
changed.the.clan.cape={0} has changed the clan''s cape
clan.wide.friendly.fire.blocked=Clan-wide friendly-fire blocked
clan.wide.friendly.fire.is.allowed=Clan-wide friendly-fire is allowed
only.trusted.players.can.access.clan.coords=Only trusted players can access clan coords
you.are.the.only.member.online=You are the only member online
your.clan.tag.cannot.be.longer.than.characters=Your clan''s tag cannot be longer than {0} characters
your.clan.tag.must.be.longer.than.characters=Your clan''s tag must be longer than {0} characters
your.tag.cannot.contain.the.following.colors=Your tag cannot contain the following colors: {0}
your.clan.name.cannot.be.longer.than.characters=Your clan''s name cannot be longer than {0} characters
your.clan.name.must.be.longer.than.characters=Your clan''s name must be longer than {0} characters
your.clan.tag.can.only.contain.letters.numbers.and.color.codes=Your clan's tag can only contain letters, numbers, and color codes
your.clan.name.cannot.contain.color.codes=Your clan's name cannot contain color codes
that.tag.name.is.disallowed=That tag name is disallowed
you.must.first.resign=You must first resign from {0}
clan.with.this.tag.already.exists=A clan with this tag already exists
get.your.clan.verified.to.access.advanced.features=Get your clan verified to access advanced features
clan.created=Clan {0} created
leaders.must.be.online.to.vote.on.demotion=All leaders other than the demoted must be online to vote on this demotion
demotion.vote.has.been.requested.from.all.leaders=Demotion vote has been requested from all leaders
player.is.not.a.leader.of.your.clan=The player is not a leader of your clan
clan.has.been.disbanded=Clan {0} has been disbanded
clan.disband.vote.has.been.requested.from.all.leaders=Clan disband vote has been requested from all leaders
friendy.fire.is.now.managed.by.your.clan=Friendy-fire is now managed by your clan
personal.friendly.fire.is.set.to.allowed=Personal friendly-fire is set to allowed
global.friendy.fire.is.now.managed.by.each.clan=Global friendy-fire is now managed by each clan
global.friendy.fire.is.already.being.managed.by.each.clan=Global friendy-fire is already being managed by each clan
global.friendly.fire.is.set.to.allowed=Global friendly-fire is set to allowed
global.friendly.fire.is.already.being.allowed=Global friendly-fire is already being allowed
no.player.matched=No player matched
the.player.doesn.t.not.have.the.permissions.to.join.clans=The player doesn't not have the permissions to join clans
you.cannot.invite.yourself=You cannot invite yourself
this.player.is.banned.from.using.clan.commands=This player is banned from using clan commands
the.player.is.already.member.of.another.clan=The player is already member of another clan
has.been.asked.to.join={0} has been asked to join {1}
you.cannot.kick.yourself=You cannot kick yourself
the.player.is.not.a.member.of.your.clan=The player is not a member of your clan
you.cannot.kick.another.leader=You cannot kick another leader
has.been.kicked.by={0} has been kicked by {1}
no.clans.have.been.created=No clans have been created
total.clans=Total clans:
legend=Legend:
kill.type.civilian=Kill Type: {0}Civilian
no.player.data.found=No player data found
kill.type.0=Kill Type: {0}
s.player.info={0}''s player info
clan.0=Clan: {0}
status.0=Status: {0}
kdr.0=KDR: {0}
deaths.0=Deaths: {0}
join.date.0=Join Date: {0}
last.seen.0=Last Seen: {0}
past.clans.0=Past Clans: {0}
inactive.0=Inactive: {0}
kill.totals=Kill Totals:
clan.commands=clan commands
you.can.only.modify.the.color.and.case.of.the.tag=You can only modify the color and case of the tag
tag.changed.to.0=Tag changed to {0}
name.0=Name: {0}
leaders.0=Leaders: {0}
members.online.0=Members Online: {0}
allies.0=Allies: {0}
rivals.0=Rivals: {0}
founded.0=Founded: {0}
the.member.to.be.promoted.must.be.online=The member to be promoted must be online
the.player.does.not.have.the.permissions.to.lead.a.clan=The player does not have the permissions to lead a clan
you.cannot.promote.yourself=You cannot promote yourself
all.leaders.must.be.online.to.vote.on.this.promotion=All leaders must be online to vote on this promotion
the.player.is.already.a.leader=The player is already a leader
promotion.vote.has.been.requested.from.all.leaders=Promotion vote has been requested from all leaders
configuration.reloaded=Configuration reloaded
last.leader.cannot.resign.you.must.appoint.another.leader.or.disband.the.clan=Last leader cannot resign.You must appoint another leader or disband the clan
0.has.resigned={0} has resigned
only.trusted.players.can.access.clan.stats=Only trusted players can access clan stats
you.cannot.trust.yourself=You cannot trust yourself
leaders.are.already.trusted=Leaders are already trusted
this.player.is.already.trusted=This player is already trusted
has.been.given.trusted.status.by={0} has been given trusted status by {1}
this.player.is.not.banned=This player is not banned
player.removed.from.the.banned.list=Player removed from the banned list
you.have.been.unbanned.from.clan.commands=You have been unbanned from clan commands
you.cannot.untrust.yourself=You cannot untrust yourself
leaders.cannot.be.untrusted=Leaders cannot be untrusted
this.player.is.already.untrusted=This player is already untrusted
has.been.given.untrusted.status.by={0} has been given untrusted status by {1}
the.clan.does.not.exist=The clan does not exist
the.clan.is.already.verified=The clan is already verified
the.clan.has.been.verified=The clan has been verified
clan.0.has.been.verified=Clan {0} has been verified!
only.trusted.players.can.access.clan.vitals=Only trusted players can access clan vitals
total.clan.players.0=Total clan players: {0}
proposing.war={0} is proposing to start a war with {1}
you.can.only.start.war.with.rivals=You can only start war with rivals
leaders.have.been.asked.to.accept.the.war.request={0} leaders have been asked to accept the war request
leaders.asked.to.end.rivalry={0} leaders have been asked to end the war
war.has.ended=War has ended between {0} and {1}
proposing.to.end.the.war={0} is proposing to end the war with {1}
clans.already.at.war=Your clans are already in war
clans.not.at.war=Your clans are not at war
you.are.at.war={0} is now at war with {1}
denied.war.req={0} denied the war request sent by {1}
at.war.denied=War request has been denied by {0}
you.are.no.longer.at.war={0} is no longer at war with {1}
end.war.denied=Request to end the war has been denied by {0}
denied.war.end={0} denied {1}''s request to end the war
0.war=/{0} war{1} start/end [tag] - Start or end a war
has.initiated.a.rivalry={0} has initiated a rivalry with {1}
start=start
end=end
add=add
remove=remove
allow=allow
block=block
auto=auto
war=war
0.s.sword.1.2.b.bow.3.4.a.arrow={0}S=Sword{1}, {2}B=Bow{3}, {4}A=Arrow
weapon.S=S
weapon.B=B
weapon.A=A
materials=Materials
armor.h=H
armor.c=C
armor.l=L
armor.B=B
diamond=diamond
gold=gold
silver=silver
wood=wood
clan.chat=Chat
server.announce=Server Announce
clan.announce=Clan Announce
leader.announce=Leader Announce
hunger=Hunger
stored=Stored
stone=Stone
iron=Iron
the.clan.cannot.be.rivaled=The clan cannot be rivaled
capeoff=Cape toggled off
capeon=Cape toggled on
bboff=BB toggled off
bbon=BB toggled on
you.moved.teleport.cancelled=You moved, teleport cancelled
already.waiting.for.teleport=Already waiting for teleport
waiting.for.teleport.stand.still.for.0.seconds=Waiting for teleport, stand still for {0} seconds
no.teleport=You are not allowed to teleport to that location